REACT_APP_apiKey=AIzaSyARwO6xtX0MNPYmOKc3xrXrA72xIAJ-a5I
REACT_APP_authDomain=gerald-blog.firebaseapp.com
REACT_APP_projectId=gerald-blog
REACT_APP_storageBucket=gerald-blog.appspot.com
REACT_APP_messagingSenderId=132697071411
REACT_APP_appId=1:132697071411:web:2a2ca2fd4151907596684

REACT_APP_uri=https://warm-beyond-46394.herokuapp.com